@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Noto+Sans&family=Patua+One&display=swap');  
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;0,900;1,400;1,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  font-size: 62.5%;
}
button{
  cursor: pointer;
}
a{
  text-decoration: none;
  color: black;
}
p{
  font-size: var(--para-size);
}
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
:root{
  --japani-font: 'Playfair Display', serif;
  --para-size:1.4rem;
}
.flex{
  display: flex;
  align-items: center;
gap: 1rem;
}
.main{
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
body {
  color: #1c1b1b;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Montserrat', sans-serif ;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
button{
  font-family: 'Montserrat', sans-serif ;
  cursor: pointer;
}
::placeholder{
  font-family: 'Montserrat', sans-serif ;
}  
nav{

justify-content: space-between;
padding :2rem;
display: flex;
}
.logo{
  border-radius: 50%;
}
.navpart2{
  display: flex;
  gap:2rem;
  font-size: var(--para-size);
  color: #fff;
}
.icons{
display: flex;
gap: 1rem;
}
.nav-btn{
  display: none;
  cursor: pointer;
}
.nav2{
  overflow: hidden;
  z-index: 11;
  align-items: center;
  padding: 1rem 10rem;
  width: 100%;
  margin-bottom: 3rem;
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  gap: 10rem;
  transition: 0.3s ease-in;
}
.nav2-bg{
  top:0;
  margin:0;
  padding-block: 3rem;
  position: fixed;
  width: 100%;
  background-color: #fff;
  border-bottom: 1px solid gray;
}
.logo-container{
  display: flex;
}
.turban-image{
  height: fit-content;
  width: fit-content;
}
.shop-details{
  display: flex;
  align-items: center;
  gap:1rem;
  position: relative;
}
.shop{
  top:4.5rem;
  position: absolute;
}
form{
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  width: fit-content;
  gap: 1rem;
  font-family: 'Noto Sans', sans-serif;
}
.form{
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  position: relative;
}
.form2{
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
label{
  color: #5981a9;
}
.sign-up-head{
  color:#00376e;
}
.form1{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 2rem;
}
.access-txt{
  top: 5.5rem;
  position: absolute;
  font-size: 1.8rem;
}
.signin-btn
{
  border: none;
  outline: none;
  border-radius: 1rem;
  padding: 1rem;
  background-color: #4cb5ab;
  color: #fff;
  width: fit-content;
  display: flex;
  align-self: flex-end;
  font-size: var(--para-size);
}
input{
  padding: 1rem;
  width: 300px;
}
.nav-items{
  display: flex;
  gap: 5rem;
  font-size: 1.7rem;
  font-weight:700 ;
}
.nav-items p{

  cursor: pointer;
  position: relative;
}
.nav-items p::before{
  content: "";
  position: absolute;
  bottom: -2px;
  height: 2px;
  width: 0;
  background: #ccc;
  border-radius: 10px;
  transition: width 0.3s ease;
}
.nav-items p:hover::before{
  width: 100%;
}
.sign-btn-wrapper{
  display: flex;
  gap: 2rem;
}
.check{
  margin-top: 1rem;
  display: flex;
  align-items:flex-end;
  justify-content: flex-end;
}
.check button{
  padding:1.8rem;
  font-size: 1.5rem;
}
.check p{
  font-size: 1.5rem;
  position: absolute;
}
.signup-form{
  position: relative;
}
.sign-up-text{
  color: #4cb5ab;
}
.pagg-drop{
  position: relative;
  z-index: 999999999;
}
.pagg-dropdown-parent{
  position: absolute;
 
  border-radius: 8px;

  border: 1px solid black; 
  z-index: 999999;
  background-color: #fff;
}
.pagg-dropdown{
  font-size: var(--para-size);
  font-weight: 700;
  padding-block-start: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.pagg-dropdown li{
  padding-inline: 2rem;
  font-size: 1.8rem;
  width: 100%;
  border-bottom: 1px solid #ccc;  
  gap: 21rem;
}
.main-heading{
  font-family: var(--japani-font);
  font-size: 4rem;
 font-weight: 900;
  color: #e2311d;
}
.heading-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-inline: 25%; 
  height: 67vh;
  gap: 2rem;
  }
.heading-container p{
  line-height:2.2rem;
  font-size: var(--para-size);
}
.voile-text{
  font-family:  'Nunito Sans', sans-serif
}
.voile-text-parent{
  align-items: center;
  display: flex;
  flex-direction: column;
  padding-inline: 30%;
  justify-content: center;
  margin-bottom: 3rem;
}
.voile-text{
  font-size: var(--para-size);
  line-height: 2.4rem;
}
.pagg-img{
  width: 300px;
  height: 300px;
  filter: brightness(90%);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 8px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 2rem;
  gap: 2rem;
}
.pagg-img div{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  color: #363636;
  padding: 1rem;
  z-index: 11111111111111;
}
.pagg-img button{
  background-color: white;
  color: #363636;
  border: none;
  outline: none;
  padding: 2rem;
  border: 0.1px solid #ccc; 
}
.kurta-img button{
  background-color: white;
  color: #363636;
  border: none;
  outline: none;
  padding: 2rem;
  border: 0.1px solid #ccc;
}
.collection-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-block:4rem;
  gap: 3rem;
  font-family: 'Montserrat', sans-serif;
}
.collection-boxes{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}
.collection-boxes div img{
 
  opacity: 0.7;
}
.parna-text h1{
  background-color: rgba(255,255,255,0.5);
  box-shadow: 0 0 10px #ccc;
  border-radius: 1px;
}
.kurta-img{
  background-size: cover;
  width: 300px;
  height: 300px;
  padding: 2rem;
  display: flex;
  align-items: flex-end;
  border-radius: 8px;
  filter: brightness(90%);
  justify-content: center;
}
.kurta-img div{
  display: flex;
  flex-direction: column;
  gap:1rem;
  margin-bottom: 1rem;
}
.darbarsahib{
  background-size: cover;
  width: 400px;
  height: 300px;
  padding: 2rem;
  display: flex;
  align-items: flex-end;
  border-radius: 8px;
  filter: brightness(90%);
  justify-content: center;
}
.darbarsahib div{
  display: flex;
  flex-direction: column;
  gap:1rem;
  margin-bottom: 1rem;
}
.darbarsahib button{
  background-color: white;
  color: #363636;
  border: none;
  outline: none;
  padding: 2rem;
  border: 0.1px solid #ccc;
}
.collection-boxes div div h1{
  box-shadow: 0 0 10px #ddd;
  background-blend-mode: hard-light; 
  z-index:9999999999999999;;
}
.underline{
  width: 100%;
  height: 1px;
  background-color: #ddd;
}
.bgimage{
  width: 100%;
  position: relative;
  height: 600px;
}
.bgimage img{
  height: 100%;
  transition: all 0.3s ease-in;
}
.carousel{
  align-items: center;
  display: flex;
  justify-content: center;
}
.carousel span{
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #363636;
  display: flex;
 margin-inline:0.2rem;
}
.prices-list{
  margin-top: 3rem;
}
.product-price-list{
  margin-block: 1rem;
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* Shipping Component */
.shipping-component{
  color: #fff;
  background-color: black;
  display: flex;
  padding: 0.8rem;
  align-items: center;
  justify-content: center;
}
.shipping-component p{
  font-size: 2.5rem;
  font-weight: 400;
}
.shipping-component span{
  color: #0092ff;
}
/* Testimonial section */

.user-img{
  border-radius: 50%;
  width: 90px;
  height: 90px;

}
.user-div{
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 4px #ccc;
  align-items: center;
  border-radius: 8px;
  justify-content: center;
  flex-wrap: wrap;
  gap:2rem;
  margin: 3rem;
  padding: 1rem 2rem;
}
.customer-text{
  width: 100%;
  display: flex;
 padding-inline: 32%;
  justify-content: center;
  font-size: 2rem;
  line-height: 5rem;
}
.customer-text span{
  color:#4152ff;
}
.customer-details{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.customer-details p{
  font-size: 1.7rem;
}

.social-icons-footer{
  margin-block:1rem;
  display: flex;
  align-items: center;
  gap:2rem;
}

.footer-section{
  margin-top: 4rem;
position:relative;
bottom: 0;
  display: flex;
  justify-content: space-between;
  padding: 0.4rem 4rem;

}
.footer-elements{
  display: flex;
  flex-direction: column;
}
.footer-elements-main{
  display: flex;
  flex-direction: column;
  gap:2rem
}
footer h3{
  margin-bottom: 1.3rem;
  font-size: 1.3rem;
  color: #1c1b1b;
}
footer p{
  color:#6a6a6a
}
.footer-about{
  display: flex;
  gap:1rem;
  flex-direction: column;
  width:30%;
  line-height: 2rem;
}
.vip-section{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 30%;
}
.vip-section button{
  background-color: #1c1b1b;
  color:#fff;
  border: none;
  outline: none;
  width: fit-content;
  padding: 1.5rem 2rem;
  letter-spacing: 2px;
}
.cart-length{
  position: absolute;
  background-color: grey;
  color: #fff;
  padding: 0.3rem 0.8rem;
  bottom:1.8rem;
  left: 0.7rem;
  border-radius: 50%;
  animation: bouncer 3s ease infinite;
}
.cart-item-entity p{
  width: 100%;
}
.cart-entity{
  display: flex;
  flex-direction: column;
 
}
.cart-entity p{
  text-transform: uppercase;
  font-size: 2rem;
  width: 100%;
  color:#166534;
  font-weight: 600;
}

.cart-entity p:nth-child(2){
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.cart-entity p:nth-child(3){
  color:black;
}
.cart-entity p:nth-child(4){
color:black
}
.swiper-slider{
  width: 100%;
}
.pagg-color{
  position: absolute;
  left: 16%;
  bottom: 40%;
}
.pagg-color p{
  font-size: 2rem;
  font-weight: 700;
  font-style: italic;
  color: #363636;
}


/* Suit AREA*/

.suit-area{
  position: relative;
  display: flex;
flex-wrap: wrap;
 align-items: center;
  gap: 5rem;
  padding-inline-start: 10rem;
}
.suit-area img{
  border-radius: 8px;
  width: 230px;
  height: 230px;
  margin-block-start:10rem;
  margin-block-end: 1rem;
}
.suit-content{
  position: absolute;
margin-bottom: 2rem;
  width: 17%;
}
.suit-content-price{
  color: #ee3d63;
  font-weight: 700;
  font-size: 1.4rem;
}
.suit-original-price{
  margin-block: 1rem;
  display: flex;
  gap:1rem;
  
}
.suit-original-price p:nth-child(2){
  text-decoration: line-through;
}
.discount{
  background-color: #ee3d63;
  color:#fff;
  padding:0.3rem;
  border-radius: 4px;
  font-weight: 700;
  transform: translateX(20px);
  position: absolute;
  bottom:120%
}
@keyframes bouncer {
  0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-10px);}
	60% {transform: translateY(-10px);}
}
.cart-length-parent{
  position: relative;
}
.cart-btn button{
  background-color: #ee3d63;
  margin-bottom: 2rem;
  border: none;
  outline: none;
  padding:.5rem;
  color:#fff;
  border-radius: 4px;
}
.checkout-btn{
  margin-block:2rem;
}
.asterisk{
  color:red
}
.rumala-img{
  padding-inline: 10rem;
  display: flex;
  gap:2rem;
  flex-wrap: wrap;
}
.rumala-img img{
  border-radius: 8px;
}
@media screen and (max-width:1024px){
  .nav-btn{
    display: inline;
    font-size: 2.4rem;
  }
  .nav-items{
  position: fixed;
  top: 0;
  left: 0;
  height: fit-content;
  width: 100%;
  display: flex;
  padding: 2rem;
  justify-content: center;
  gap: 1.5rem;
  background-color: #eee;
  transition: 1s ease-in-out;
  transform: translateY(-100vh);
  flex-direction: column;
  }
  
  .responsive-nav{
    transform: none;
  }
  .nav-close{
    position: absolute;
    top:1rem;
    right: 2rem;  
  }

}
@media screen and (max-width:768px) {
  .nav2{
    padding:1rem;
    width: 100%;
    } 
    .pagg-color{
      position: relative;
    }
   }
  @media screen and (max-width:480px) {
    html,body{
      height: 100%;
      width: 100%;
      padding:0;
      margin: 0;
    }
    
    .logo{
      width: 50%;
    }
    .suit-content{
      width: 100%;
    }
    .shipping-component p
    {
      font-size: 1.5rem;
      padding: 0rem;
    }
    .bgimage{
background-size: 800px 900px;
    }
    .collection-box div{
      width: 300px;
      align-items: center;
      justify-content: flex-end;
    }
    .darbarsahib {
      background-size: cover;
      
    }
    .vip-section {
      width: 100%;
    }
    .suit-area{
      padding-inline: 5rem;
      width: 100%;
    }
    .suit-content-c{
      width: 70%;
    }
    .rumala-img{
      padding-inline:1rem;
    }
    .voile-text-parent{
      padding:1rem
    }
   
    }

  
